{
  "name": "inventorymanagmentsystem-nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "dotenv": "^10.0.0",
    "express": "^4.18.2",
    "fawn": "^2.1.5",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "mongoose": "^5.13.2",
    "nodemon": "^2.0.12",
    "pdfkit": "^0.12.3",
    "slugify": "^1.5.3",
    "validator": "^13.6.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC"
}
